/* CSS ResetS */
*{
    margin:0;
    padding:0;
}

html{
    scroll-behavior: smooth;
}

/* CSS Variables */
:root{
    --navbar-height: 59px;
}

/* Navigation Bar  */
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    /* top: 0; */
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
}

/* Navigation Bar: Logo and Image */
#logo{
    margin: 4px 16px;
}

#logo img{
    height: 93px;
    margin: 28px 24px;
}


/* Navigation Bar: List Styling */

#navbar{
    position: relative;
}

#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai',cursive;
}

#navbar ul li {
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 11px 30px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}

/* Home Section  */
#home{
    display: flex;
    flex-direction: column;
    padding: 3px 29px;
    height: 369px;
    justify-content: center;
    align-items: center;
}

#home::before{
content: "";
position: absolute;
background: url('../img/home\ 2.jpg') no-repeat center center/cover;
height: 426px;
top: 0px;
 left: 0px;
width: 100%;
z-index: -1;
opacity: 0.89;
}

#home h1{
    color: rgb(20, 20, 18);
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#home p{
color: rgba(184, 214, 235, 0.829);
text-align: center;
font-size: 0.99rem;
font-family:'Bree Senrif' , serif;
}
/* WeLcOmE to ZiPPy */
#project{
     text-align: center;
    display: flex;
 flex-direction: column; 
     justify-content: center;
    width: 50%;
    margin: auto;
    
}
.proj1{
    display: flex;
}
#project .logo{
    margin: 23px;
}

#project .logo p{
    text-align: center;
}

/* OUR PROJECT: SERVICES SECTION */
#services-container {
    text-align: center;
}
#services{
    margin: 34px;
    display: flex;
}
#services .box{
    border: 2px solid rgb(199, 240, 241);
    padding: 4px;
    margin:  2px 6px;
    border-radius: 28px;
    background-color: #f2f2f2;
}

#services .box img{
    height: 160px;
    margin: auto;
    display: block;
}

#services .box p{
    font-family: 'Bree Senrif' , serif ;
    color: rgb(41, 39, 44);

}

/* pricing */

#pricing{
    text-align: center;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    width: 50%;
    margin: auto;
}
.pici4 h1{
    border: 2px solid rgb(214, 201, 129);
}

/* BLOG */
#blog{
    text-align: center;
   display: flex;
flex-direction: column; 
    justify-content: center;
   width: 70%;
   margin: auto;
   
}
.blog1{
   display: flex;
}
#blog .logo{
   margin: 23px;
}

#blog .logo p{
   text-align: center;
}

/* CONTACT Section  */
#contact{
    position: relative;
    }
    #contact::before{
    content: "";
    position: absolute;
    /* background: url('../img/contact.jpg') no-repeat center center/cover; */
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    }
    #contact-box{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 34px;
    }
    #contact-box input,
    #contact-box textarea{
        width: 100%;
        padding: 0.5rem;
        border-radius: 9px;
        font-size: 1.1rem;
    }
    #contact-box form{
        width: 40%;
    }
    #contact-box label{
        font-size: 1.3rem;
        font-family: 'Bree Serif'serif;
    }
    

/* Utility Classes */
.h-primary{
    font-family:'Bree Senrif' , serif;
    font-size: 1.8rem;
    padding: 12px;
}

.h-secondary{
    font-family:'Bree Senrif' , serif;
    font-size: 2.3rem;
    padding: 12px;
}

.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background: brown;
    color: white;
    margin: 17px;
    font-size: 2.0rem;
    border-radius: 10px;
    cursor: pointer;
}

.center{
    text-align: center;
}

#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
}    
#contact-box form{
    width: 40%;
} 



