<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zippy</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="" id="navbar">
        <h1>ZiPPy</h1>
        <ul>
            <li class="item"><a href="#">HOME</a></li>
            <li class="item"><a href="#">PROJECT</a></li>
            <li class="item"><a href="#">PRICING</a></li>
            <li class="item"><a href="#">TEAM</a></li>
            <li class="item"><a href="#">BLOG</a></li>
            <li class="item"><a href="#">CONTACT</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to ZiPPy World</h1>
        <p>Lorem ipsum dolo amet consectetur adipisicing elit. At ea eveniet reiciendis sapiente <br> Lorem ipsum dolor
            sit amet consectetur, adipisicing elit. Aliquid voluptatem minima sint fugiat, adipisci maiores. eius,
            deleniti </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <button class="btn">Order Now</button>
    </section>
    <hr>
    <section id="project">
        <h1 class="h-primary">WeLcOmE to ZiPPy</h1>
        <div class="proj1">
            <div class="logo">
                <img src="img/mail2.jpeg" alt="">
                <h2>Mailbox</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, laborum obcaecati minus aliquam
                    excepturi, officia distinctio, autem numquam aspernatur unde eveniet sed?</p>
            </div>

            <div class="logo">
                <img src="img/linkedin.jpeg" alt="">
                <h2>Linkedln</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, laborum obcaecati minus aliquam
                    excepturi, officia distinctio, autem numquam aspernatur unde eveniet sed?</p>
            </div>
            <div class="logo">
                <img src="img/msg2.jpeg" alt="">
                <h2>Chatbox</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, laborum obcaecati minus aliquam
                    excepturi, officia distinctio, autem numquam aspernatur unde eveniet sed?</p>
            </div>
        </div>
    </section>
    <hr>
    <section id="services-container">
        <h1 class="h-primary center"> OUR PROJECT</h1>
        <div id="services">
            <div class="box">
                <img src="img/employ.jpg" alt="">
                <h2 class="h-secondary center ">Staff</h2>
                <p class="center">Order food online from restaurants and get it delivered. Serving in Bangalore,
                    Hyderabad, Delhi, Gurgaon, Nagpur, Jaipur, Coimbatore, Chandigarh, Ahemdabad etc. our service
                    provided by the <b> Best Online Food Delivery Services</b>. Food Order Serve by the shope & very
                    take care of the Food Ordring time. Our Company Dream All the Customers are very special. </p>
            </div>
            <div class="box">
                <img src="img/3.webp" alt="">
                <h2 class="h-secondary center ">Delivery</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit ipsum maxime
                    iusto provident
                    saepe fugit volu Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ipsa voluptatibus quo
                    fuga delectus ducimus eius veritatis error nemo dicta.ptatem. Excepturi, autem molestiae commodi
                    distinctio quas minima officia doloribus
                    perferendis illo assumenda, maxime eveniet rerum mollitia nobis est!</p>
            </div>
            <div class="box">
                <img src="img/ptt.jpg" alt="">
                <h2 class="h-secondary center ">Food Point</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit ipsum maxime
                    iusto provident Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ipsa voluptatibus quo
                    fuga delectus ducimus eius veritatis error nemo dicta.
                    saepe fugit voluptatem. Excepturi, autem molestiae commodi distinctio quas minima officia doloribus
                    perferendis illo assumenda, maxime eveniet rerum mollitia nobis est!</p>
            </div>
        </div>
        <hr>
        <section id="pricing">
            <div class="pici4">
                <h1 class="h-primary center">OUR TEAM</h1>
                <div class="box">
                    <img src="/img/preview team.jpg" alt="">
                    <h2 class="h-third center">Boadthead</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit cumque qui laudantium non, atque
                        aliquid voluptatem sint tempora? Fuga, a. Commodi itaque asperiores voluptates assumenda
                        expedita
                        eaque earum voluptatibus aspernatur tenetur placeat, eligendi temporibus!</p>
                </div>
                <div class="box">
                    <img src="/img/team.png" alt="">
                    <h2 class="h-third center">Consultancy</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit cumque qui laudantium non, atque
                        aliquid voluptatem sint tempora? Fuga, a. Commodi itaque asperiores voluptates assumenda
                        expedita
                        eaque earum voluptatibus aspernatur tenetur placeat, eligendi temporibus!</p>
                </div>
            </div>
        </section>
        <hr>
        <section id="blog">
            <h1 class="h-primary center">BLOGS</h1>
            <div class="blog1">
                <div class="logo">
                    <img src="/img/engineer.png" alt="">
                    <h3>Engineering</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, ratione animi hic distinctio
                        inventore autem. Error, expedita perspiciatis!</p>
                </div>
                <div class="logo">
                    <img src="/img/army logo.jpg" alt="">
                    <h3>webtechnology</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, ratione animi hic distinctio
                        inventore autem. Error, expedita perspiciatis!</p>
                </div>
                <div class="logo">
                    <img src="/img/animal.jpg" alt="">
                    <h3>Brightness</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, ratione animi hic distinctio
                        inventore autem. Error, expedita perspiciatis!</p>
                </div>
                <div class="logo">
                    <img src="/img/education.jpg" alt="">
                    <h3>Education</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, ratione animi hic distinctio
                        inventore autem. Error, expedita perspiciatis!</p>
                </div>
            </div>
        </section>
        <hr>
        <section id="contact">
            <h1 class="h-primary center">Contact Us</h1>
            <div id="contact-box">
                <form action="">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" name="name" id="name" placeholder="Enter Your Name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" name="name" id="email" placeholder="Enter Your email">
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone:</label>
                        <input type="phone" name="name" id="phone" placeholder="Enter Your phone">
                    </div>
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea name="message" id="message" cols="30" rows="10"></textarea>
                    </div>
                </form>
            </div>
        </section>


        <footer>
            <div class="center">
                copyright &copy; www.kulbhushansingh.com !
            </div>
        </footer>

</body>

</html>